.footer
    margin-top: 60px
    padding: 40px 0 20px
    background-color: $accent
    
.footer-copyright
    text-align: center
    font-size: 16px
    color: $orange
.footer-menu
    margin: 0
    padding: 0
    display: flex
    margin-bottom: 30px
    flex-wrap: wrap
    
    @media (max-width: 400px)
        flex-direction: column
        margin-left: 30px
    li
        list-style: none
        margin-bottom: 7px
    a
        padding: 5px 15px
        color: white
        font-size: 18px
        
        &:hover
            color: $orange