.section-header
    margin-top: 60px
    margin-bottom: 30px
    font-size: 30px
    @media (max-width:576px)
        margin-left: 20px
.news-header
    margin-bottom: 40px
    font-size: 25px
.news-carousel .item
    display: block
    color: $text
    background-color: #fcfcfc
    border-radius: 7px
    overflow: hidden
    box-shadow: 0 12px 19px -10px rgba(0, 0, 0, 0.33)
    border: 1px solid rgba(0, 0, 0, 0.09)
    
.news-preview
    height: 10px
    padding-top: 57%

    
.news-description
    height: 150px
    overflow: hidden
    line-height: 25px


.news-description:before
    content: ""
    float: left
    width: 5px
    height: 200px


.news-description > *:first-child 
    float: right
    width: 100%
    margin-left: -5px
	

.news-description:after 
    content: "\02026"
    box-sizing: content-box
    float: right
    position: relative
    top: -25px
    left: 100%
    width: 3em
    margin-left: -3em
    padding-right: 5px	
    text-align: right
    background-size: 100% 100%
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white)

    
  
.news-meta
    padding: 20px 15px
    height: 340px
    @media (max-width: 768px)
        height: 260px
    
.section-news  
    .owl-carousel .owl-stage-outer
        padding-bottom: 20px

    .news-header
        margin-top: 10px
        margin-bottom: 10px
    .owl-nav
        font-size: 60px
        color: #9d9d9d
        position: absolute
        top: 30%
        left: 0
        right: 0
    .owl-prev
        position: absolute
        left: -40px
        &:focus
            outline: none
    .owl-next
        position: absolute
        right: -40px
        &:focus
            outline: none
    .owl-theme .owl-nav [class*=owl-]:hover
        background-color: transparent
        color: #525252
    
    
@media (max-width: 680px)
    .section-news
        .owl-nav
            font-size: 80px
            top: 15%
        .owl-prev
            left: -35px

        .owl-next
            right: -35px
        .news-description
            height: 100px