@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%


.text-center
	text-align: center
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $dark
			color: white

			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
.button
    display: inline-block
    border: none
    color: #fff
    text-decoration: none
    background-color: $accent
    padding: 16px 45px
    font-size: 13px
    text-transform: uppercase
    font-weight: 600
    letter-spacing: 3px
    border-radius: 2px
    text-align: center
    position: relative
    outline: none
    transition: background-color .1s ease
    &::after
        transition: background-color .2s ease
        position: absolute
        content: ''
        height: 4px
        bottom: 0
        width: 100%
        background-color: darken($accent, 50%)
        opacity: .18
        border-bottom-left-radius: 2px
        border-bottom-right-radius: 2px
        left: 0
    &:focus, &:hover
        text-decoration: none
        color: #fff
    &:hover
        background-color: darken($accent, 5%)
        &::after
            opacity: .22
    &:active
        background-color: darken($accent, 5%)
        &::after
            opacity: .32	
.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 85px
	top: 38px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: no-wrap

	.fa
		color: #555
		margin-right: 3px
	

section, header
	position: relative
	background:
		size: cover
		position: center
section
	background-color: #fff

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
	


.hamburger
	right: 3px
	position: absolute
	top: 29px

	&-box
		width: 34px

.hamburger-inner , .hamburger-inner:after , .hamburger-inner:before
	border-radius: 0
	width: 34px
	background-color: white
	height: 2px


.mm-navbar
	height: auto
	position: relative
	border: none

	.mm-title
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0 35px

.mm-panels> .mm-panel.mm-hasnavbar
	right: -18px
html.mm-opened 
	overflow-y: scroll
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.mm-listview > li:not(.mm-divider)::after
	display: none

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent	

.mm-listview
	>li
		position: relative
		padding: 0 14%
		transition: color .25s ease
		@media (max-width: 400px)
			padding-left: 0

		&:hover
			color: $accent
			&:before
				color: $accent

		&:before
			content: '\f219'
			font-family: fontawesome
			position: absolute
			top: 10px
			left: 45px
			font-size: 12px
			color: white
			transition: color .25s ease

			@media (max-width: 400px)
				display: none
	
	> li.active
		&:before
			color: $accent
		>a
			color: $accent



.welcome
	p
		text-transform: uppercase
		font-size: 14px
		align-item: center
		white-space: no-wrap
		margin: 0
		margin-bottom: -10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		position: relative
		span
			margin: 0 10px
		&:before , &:after
			content: ''
			height: 1px
			background-color: #fff
			display: block
			flex: 1px

	.h1
		font-weight: 100
		font-size: 70px
		margin: 0
		border-bottom: 1px solid white
		white-space: nowrap
		line-height: 1.7
		margin-bottom: 20px

	strong
		font-size: 17px
		text-transform: uppercase

		.fa
			margin: 0 10px
			font-size: 12px
			color: #555
			transform: translateY(-2px)
p
	margin-top: 40px
.header-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	height: 100%
	position: relative
	top: 0
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative

	.button
		margin-top: 25px


.header-social
	position: absolute
	right: 0
	top: 0
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	border-left: 1px solid rgba(white, .15)
	padding: 0 12px


.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(white, .15)
	padding: 12px 0
	width: 100%
	background-color: rgba(#151515, .15)

	.fa
		margin-right: 5px
		color: #555

	.phone-h
		font-family: firasans
		text-align: center

.soc
	ul
		margin: 0
		padding: 0
	li
		margin: 0
		padding: 0
		display: block
		text-decoration: none
		
	a
		color: #2c2c2c
		font-size: 18px
		display: block
		background-color: rgba(white, .2)
		border-radius: 50%
		height: 45px
		width: 45px
		text-align: center
		line-height: 45px
		margin: 18px 0
		transition: background-color .3 ease

		&:hover
			background-color: rgba(white, .5)


.carousel-service .owl-item:nth-child(3n)
	background-color: $accent
.carousel-service .owl-item:nth-child(3n+1)
	background-color: $blue
.carousel-service .owl-item:nth-child(3n+2)
	background-color: $red





.owl-item:nth-child(even) .carousel-service-item
		flex-direction: column-reverse		

.carousel-service
	
	.owl-nav
		>div
			position: absolute
			top: 50%
			font-size: 26px
			height: 64px
			width: 64px
			background-color: #fff
			text-align: center
			line-height: 64px
			transform: translateY(-50%)
			&.disabled
				background-color: rgba(255, 255, 255, 0.23)
		.owl-next
			right: 0
			left: auto
	
	&-item
		color: #fff
		font-size: 18px
		font-weight: 300
		position: relative
		display: flex
		flex-direction: column
	
		img.carousel-logo
			width: 100px
			height: auto

	.owl-item
		&:hover 
			.carousel-service-image
				opacity: 1	
	
				
	&-image
		background-size: cover
		background-position: center
		opacity: 0.8
		transition: opacity .3s ease
	&-content
		display: flex
		align-items: center
		justify-content: center
		padding: 50px 10%
		.carousel-service-composition
			display: flex
			align-items: center
			flex-direction: column
			width: 100%

			.carousel-service-list
				list-style: none
				margin: 0
				padding: 0
				margin-bottom: 25px
	
			li
				padding: 9px 0
				border-bottom: 1px solid rgba(black, .12)
				&:last-child
					border: none
			strong
				font-family: firasans, sans-serif
				color: #4a4a4a
				.fa
					font-size: 14px
				
			.h3
				font-weight: 800
				font-size: 28px
				margin-top: 5px
				margin-bottom: 20px
				
				span
					font-weight: 300
					font-size: 18px
					display: block
					text-align: center

	
.button.button-white
	background-color: #fff
	color: #444
	&:after
		background-color: rgba(black, .3)    
	&:hover
		background-color: #f0f0f0
		color: #444
		&:after
			background-color: rgba(black, .2)
	&:active
		color: #444
		background-color: #fff
		&:after
			background-color: rgba(black, .2)
	
.owl-carousel
	.owl-item
		backface-visibility: inherit

.inverse
	color: white
	background-color: $dark
.s
	&-king, &-review, &-partners
		padding: 5% 0
		.h2
			font-size: 30px
			font-weight: 800
			color: $accent
			span
				color: #fff
	&-king
		p
			margin: 30px 0
			font-size: 18px

.section-overlay
	position: relative
	
	&:before
		content: ''
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: block
		position: absolute
		background-color: $over
		opacity: .92

.s-king
	background:
		size: cover
		position: center
		color: rgba(0, 0, 0, 0.34)


.fotorama
	background-color: rgba($dark, .4)
.fotorama
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid white
		transition: all .5 ease-in
		&-border
			border-color: darken($accent, 20)
	&__arr-
		&-next::before
			font-family: fontawesome
			font-size: 32px
			content: '\f105'
		&-prev
			left: 25px
			&::before
				font-family: fontawesome
				font-size: 32px
				content: '\f104'


.fotorama__nav:after, .fotorama__stage:after, .fotorama__nav:before, .fotorama__stage:before
	display: none








input, textarea, select, .selectize-control .selectize-input, .selectize-control.single .selectize-input.input-active
	background-color: transparent
	display: inline-block
	border: 1px solid rgba(black, .1)
	border-bottom: 1px solid rgba(black, .1)
	border-radius: 2px
	padding: 8px 20px
	outline: none
	font-size: 16px
	color: #333
select
	padding: 10px 22px

.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	line-height: inherit
	text-align: left
	input
		font-size: 16px
	&.dropdown-active:before
		background-color: transparent

.selectize-control.single
	.selectize-input, &.dropdown-active
		&:after
			border: none
			content: '\f107'
			font-family: fontawesome
			color: white
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active:after
			content: '\f106'
	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: none
		text-align: left
		&-content
			.option
				padding: 10px 22px
				&.active
					background-color: lighten($accent, 15)

.success
	display: none
	opacity: 0
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	justify-content: center
	z-index: 3
	align-items: center
	&~ *
		transition: all .5s ease-in
	&.active
		display: flex
		opacity: 1
		&~ *
			opacity: .5
			filter: blur(10px)
.s-call
	padding: 5% 0
	background:
		size: contain
		position: 25% 0
		repeat: no-repeat
	color: white
	&:before
		content: ''
		width: 50%
		right: 0
		top: 0
		height: 100%
		position: absolute
		background-color: rgba($accent, .92)

.callback
	padding: -5% 0
	position: relative
	&-logo
		width: 100px
		height: auto
	.form-head
		margin-top: -5px
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
	p
		margin-top: 0
		
	input, textarea, select, .selectize-control .selectize-input, .selectize-control.single .selectize-input.input-active
		width: 100%
		margin-top: 17px

		option
			color: #333

	.button
		margin-top: 40px
	







.reviews
	text-align: center

	.owl-dots
		width: 100%
		text-align: center
		display: inline-block
		margin-top: 60px
		.owl-dot
			display: inline-block
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #fff
			margin: 0 5px
			transition: all .4s ease-in-out
			&.active
				background-color: $accent
				transform: scale(1.3)
	
.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 15px
		color: #888
	&-stars
		margin-top: 18px
		color: $accent
		margin-bottom: 30px
		.fa
			margin: 0 3px
	&-text
		color: #95989a


.quotes
	position: absolute
	width: 100%
	&:after, &:before
		content: ',,'
		position: absolute
		top: 175px
		font-size: 56px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(0deg)
		display: block
		right: -20px
		left: auto
		transform-origin: center
	&:before
		left: -50px
		right: auto
		top: 210px
		transform: rotate(180deg)





.s-partners
	.h2
		margin-top: 10px

.partners
	position: relative
	.owl-nav
		z-index: 2
		position: absolute
		top: 0
		width: 100%
		>div
			position: absolute
			width: auto
			top: 50px
			color: #999
			font-size: 30px
			padding: 0 10px
			&.owl-prev
				left: -60px
			&.owl-next
				right: -60px
	.owl-stage
		display: flex
		align-items: center
	.owl-item
		margin-top: 30px
		display: flex
		justify-content: center
	.partner
		padding: 0 20px
		max-width: 200px 

		



.main-footer
	background-color: #242424
	color: #fff
	padding: 3% 0
	font-size: 14px

.footer-column
	margin: 15px 0
	p
		position: relative
		font-size: 15px
		padding-left: 20px
		font-weight: 300
		margin: 0 0 20px
		.fa
			position: absolute
			left: 0
			top: 5px
			font-size: 16px
			color: #797979
	.footer-phone
		font-size: 26px
		font-family: firasans
		padding-top: 10px
		display: block
		.fa
			top: 21px
			font-size: 18px

.logo-footer
	width: 128px
	height: auto
	+ p
		color: #777
		padding: 0
		margin-bottom: 15px
		margin-top: 15px
		font-size: 14px

.social-footer
	margin-top: 38px
	opacity: .8
	.soc
		li
			display: inline-block
			margin: 3px
			a
				color: rgba(255,255,255,.6)
				transition: color .25s ease, background-color .25s ease
				margin-bottom: 0
				&:hover
					color: rgba(255,255,255,.8)

.footer-menu
	ul
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a
				color: $accent
				&::before
					color: $accent
		a
			color: #979797
			transition: color .25s ease
			display: inline-block
			padding: 4px 0
			text-decoration: underline
			padding-left: 20px
			position: relative
			&:hover, &:focus
				color: $accent
				&::before
					color: $accent
			&::before
				position: absolute
				left: 0
				top: 6px
				transition: color .25s ease
				content: '\f219'
				font-family: fontawesome
				margin-right: 8px
				font-size: 12px
				color: #fff

.map
	max-height: 200px
	opacity: .7
	transition: opacity .5s ease
	&:hover
		opacity: 1

//Preloader
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #151515
	z-index: 100
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin:
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		transform: scale(0)
		@include opacity(0)
	100%
		transform: scale(1)
		@include opacity(100)
@import "media" // Всегда в конце
