@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $blue
	color: #fff
*, *:before, *:after
	margin: 0
	padding: 0
	box-sizing: border-box
a:focus
	outline: none
botton
	border: none
	&:hover , &:focus
		border: none
	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: black
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: white
	&:hover
		text-decoration: none
		color: white

button
	display: block
.button
	cursor: pointer
	color: white
	font-size: 14px
	font-family: 'Roboto', serif
	padding: 14px 40px
	background-color: $blue
	transition: background-color .3s ease-in-out
	&:hover
		background-color: darken($blue, 10%)
		color: #fff
	&:focus
		background-color: lighten($blue, 10%)
		color: #fff

// HEADER

header
	background:
		image: url(../img/sochi.png)
		size: cover
		position: center
	position: relative
	padding-bottom: 150px
	
	nav
		position: relative
		margin-top: 20px
		margin-bottom: 25px
		display: flex
		justify-content: flex-end
		align-items: center
		font-family: 'Roboto', serif
		font-size: 14px

	.hamburger
		height: 50px
		margin-right: auto
		border: none
		position: relative
		z-index: 5

		.hamburger-box
			width: 25px
			height: 20px
		.hamburger-inner
			width: 25px
			border-radius: none
			height: 2px
			background-color: $darkblue
			&:before, &:after
				width: 25px
				border-radius: none
				height: 2px
				background-color: $darkblue
			&:before
				top: 7px
			&:after
				top: 14px
				bottom:  auto
				
	.nav-item
		margin-left: 40px
		color: $darkblue
		p
			line-height: 1
	.nav-item-phone
		h3
			font-size: 14px
			font-weight: bold
			margin: 0
		p
			margin: 0
			margin-top: 0px
	.item-drop-down
		display: flex
		align-items: center
		position: relative
		cursor: pointer
		transitiuon: all .3 ease-in
		
		&:hover
			color: $blue
			&:after
				border-top-color: $blue
		&:after
			content: ''
			display: block
			height: 0
			width: 0
			position: absolute
			border: 5px solid $darkblue
			border-bottom: none
			border-left-color: transparent
			border-right-color: transparent
			right: -15px
			top: calk(50% -5px)
		p
			margin: 0
			margin-left: 10px
	


	.header-welcome
		text-align: center
		font-family: 'Roboto Slab', serif
		color: $darkblue
		.h2
			font-size: 36px
			font-weight: normal
			margin-bottom: 10px
		.h1
			font-size: 100px
			text-transform: uppercase
			font-weight: normal
			margin-bottom: 40px
			line-height: 1.3
	
	.dec-line
		position: absolute
		left: 50%
		bottom: -170px
		transform: translateX(-50%)
	
	.menu
		box-sizing: padding-box
		color: white
		background-color: $darkblue
		position: absolute
		list-style: none
		left: 15px
		top: 100%
		font-family: 'Roboto Slab', serif
		font-size: 18px
		line-height: 44px
		overflow: hidden
		height: 0px
		padding: 0 100px 0 40px
		transition: all .4s ease-in-out
		&.is-active
			padding: 60px 100px 60px 40px
			height: 380px

@media (max-width: 1200px)
	header
		.header-welcome
			.h1
				font-size: 70px
	
@media (max-width: 520px)
	header
		.header-welcome
			.h2
				margin-top: 20px
				font-size: 22px
			.h1
				font-size: 45px
		nav
			margin-bottom: -30px
			.nav-item
				display: none
	
		.menu
			z-index: 2
			width: calc(100% + 30px)
			left: -15px
			top: -25px
			background-color: lighten($darkblue, 40%)
			padding: 0px 100px 0px 30px
			&.is-active
				padding: 70px 100px 60px 30px
				height: 380px
	
@media (max-width: 340px)
	header	
		.menu
			padding: 0px 10px 0px 30px
			&.is-active
				padding: 70px 10px 60px 30px


	
	
	
	
	
	
	
// MAIN
.arrow-down
	position: relative
	cursor: pointer

	&:after
		content: ''
		display: block
		height: 0
		width: 0
		position: absolute
		border: 5px solid $darkblue
		border-bottom: none
		border-left-color: transparent
		border-right-color: transparent
		right: -15px
		top: 10px
main
	background-color: #d9d9d9
	color: $darkblue
	font-size: 14px
	font-family: 'Roboto', serif
	
.tours
	padding-top: 150px
	padding-bottom: 80px
	.catalog
		text-align: center
		.h5
			font-size: 36px
			font-family: 'Roboto Slab', serif
			margin-bottom: 0
		p
			display: inline-block
			margin-bottom: 20px
	.button
		outline: none
		border: none
		margin: 0 auto
		p
			display: inline-block
			margin: 0
			&:after
				border-top-color: white
.tour-offers
	padding-top: 30px
.tour-offer
	margin-bottom: 30px
	background-color: #fff
	padding-bottom: 10px
	@media (max-width: 992px) and (min-width: 768px)
		height: 430px

	
	.tour-preview
		position: relative
		width: 100%
		overflow: visible !important
	.tour-img
		position: relative !important
		height: auto
		width: 100%
	.preview-ribbon
		top: -5px
		right: 15px
		position: absolute
		width: 92px
		text-align: center
		text-transform: uppercase
		height: 75px
		padding: 20px 5px 10px
		color: white
		
		&:before
			content: ''
			position: absolute
			display: block
			width: 0
			height: 0
			border-style: solid
			border-color: #f20442 transparent transparent #f20442
			border-width: 23px 46px 0 0
			top: 100%
			left: 0
		&:after
			content: ''
			position: absolute
			display: block
			width: 0
			height: 0
			border-style: solid
			border-color: #f20442 #f20442 transparent transparent 
			border-width: 0 46px 23px 0
			top: 100%
			right: 0
	.ribbon-red
		background-color: #f20442
	.ribbon-blue
		background-color: $blue
		&:before
			border-color: $blue transparent transparent $blue
		&:after
			border-color: $blue $blue transparent transparent 
.tour-name
	cursor: pointer
	display: inline-block
	margin-left: 20px
	margin-right: 25px
	margin-top: 17px
	margin-bottom: 15px
	font-weight: normal
	font-family: 'Roboto Slab', serif
	font-size: 18px
	color: $blue !important
	position: relative
	@media (max-width: 992px)
		font-size: 16px
	&:after
		content: ''
		position: absolute
		display: block
		height: 0
		width: 0
		border: 5px solid $blue
		border-color: transparent
		border-left-color: $blue
		top: 10px
		right: -20px
.tour-distance
	margin-left: 20px
	margin-bottom: 0
.tour-duration
	margin-left: 20px
	margin-bottom: 0
.tour-price
	margin-left: 20px
	font-size: 38px
	font-family: 'Roboto Slab', serif
	display: inline-block
	@media (max-width: 992px)
		font-size: 28px
		margin-top: 10px
.tour-price-old
	font-size: 18px
	text-decoration: line-through
	color: rgba($darkblue, .55)
	margin-left: 10px
.tour
	&-tripple .tour-img
		height: 430px	
		@media (max-width: 992px)
			height: 215px
	&-double .tour-img
		height: 215px
	&-uno .tour-img
		height: 110px
		@media (max-width: 992px)
			height: 215px



.popup-window 
	position: relative
	background: #FFF
	padding: 60px 20px
	max-width: 1000px
	margin: 20px auto
	color: $darkblue
	.tour-name
		margin-left: 0
		&:after
			display: none
	.tour-duration
		margin-left: 0
	.tour-distance
		margin-left: 0
	.tour-price
		margin-left: 0

.tour-book
	margin-top: 10px
	display: block
	width: 200px
	text-align: center
.tour-description
	margin-top: 10px

// FOOTER
footer
	background-color: white
	color: $darkblue
	font-size: 14px
	font-family: 'Roboto', serif
	text-align: left
	padding: 20px 0
	a
		color: $darkblue
		&:hover
			color: $darkblue
	.footer-menu
		ul
			margin: 0
			list-style: none
		li
			margin-bottom: 10px
	.social
		.fab
			margin-right: 10px
			color: white
			border-radius: 50%
			height: 30px
			width: 30px
			text-align: center
			line-height: 30px
			background-color: $darkblue
	.contacts
		.phone
			font-family: 'Roboto Slab', serif
			font-size: 18px
			margin-bottom: 0
		.help
			margin-bottom: 10px
	@media (max-width: 580px)
		text-align: center
		
		.social
			margin: 20px 0 30px
@import "media" // Always at the end
